<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bricks_required"
        android:textSize="8pt"
        android:id="@+id/brick_required_label"
        android:gravity="center_vertical"
        android:layout_marginTop="8pt"
        android:layout_marginBottom="4pt"
        android:layout_marginHorizontal="8pt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cement_bags_required"
        android:textSize="8pt"
        android:id="@+id/cement_bags_required_label"
        android:layout_below="@+id/brick_required_label"
        android:gravity="center_vertical"
        android:layout_marginTop="4pt"
        android:layout_marginBottom="8pt"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="16pt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bricks_required"
        android:textSize="8pt"
        android:layout_toEndOf="@+id/cement_bags_required_label"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:layout_marginTop="8pt"
        android:layout_marginBottom="4pt"
        android:layout_marginHorizontal="8pt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:id="@+id/cement_bags_required"
        android:layout_toEndOf="@+id/cement_bags_required_label"
        android:textColor="#000"
        android:layout_below="@+id/bricks_required"
        android:gravity="center_vertical"
        android:layout_marginVertical="4pt"
        android:layout_marginHorizontal="8pt"/>

</RelativeLayout>